PORT=4000


ACCESS_SECRET=poiuytrewq1234567890
REFRESH_SECRET=mnbvcxzasdfghjklpoiuytrewq1234567890
RESET_SECRET=dbsdbfjvbdfjvbvjdcjdilbvvbsjdbsvb

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=ec2-54-159-22-90.compute-1.amazonaws.com
DATABASE_USERNAME=uqzfcjjhsedhke
DATABASE_PASSWORD=85533e8dc62667de3e24b239325e43597b401bae198f134a698c0351c0d20eeb
DATABASE_NAME=dahhc99bkkcoab


CLOUD_NAME=dpmleff9w
CLOUD_API_KEY=587712523559838
CLOUD_API_SECRET=9c1vpgImOavb0F271lSD6yU22i0
CLOUD_ENV=cloudinary://587712523559838:9c1vpgImOavb0F271lSD6yU22i0@dpmleff9w




SENDGRID_API_KEY=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
